# Sehaty

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/miftah/sehaty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miftah/sehaty/: MainActivity.kt  SehatyApplication.kt
app/src/main/java/com/miftah/sehaty/core/: Dummy.kt
app/src/main/java/com/miftah/sehaty/core/data/local/entity/: HistoryScannedEntity.kt  RemoteKeysEntity.kt
app/src/main/java/com/miftah/sehaty/core/data/local/room/: AppDatabase.kt  HistoryScannedDao.kt  RemoteKeysDao.kt
app/src/main/java/com/miftah/sehaty/core/data/preference/: UserPreferenceImpl.kt
app/src/main/java/com/miftah/sehaty/core/data/remote/dto/request/: FoodSaveRequest.kt  SignKeyRequest.kt
app/src/main/java/com/miftah/sehaty/core/data/remote/dto/response/: CheckResponse.kt  FoodSaveResponse.kt  GenerateResponse.kt  GetHistoryResponse.kt  ScanNutritionResponse.kt
app/src/main/java/com/miftah/sehaty/core/data/remote/retrofit/: ApiHelper.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/miftah/sehaty/core/remote_mediator/: HistoryScannedRemoteMediator.kt
app/src/main/java/com/miftah/sehaty/core/repository/: AppRepositoryImpl.kt
app/src/main/java/com/miftah/sehaty/data/preference/: UserPreferenceImpl.kt
app/src/main/java/com/miftah/sehaty/data/preference/model/: UserModel.kt
app/src/main/java/com/miftah/sehaty/data/remote/dto/: FoodScannedRequest.kt  NutritionRequest.kt  Portion100gRequest.kt
app/src/main/java/com/miftah/sehaty/data/remote/dto/request/: FoodScannedRequest.kt  NutritionRequest.kt  Portion100gRequest.kt
app/src/main/java/com/miftah/sehaty/data/remote/dto/response/: CheckResponse.kt  DetailHistoryResponse.kt  GenerateResponse.kt  GetHistoryResponse.kt  HistorySaveResponse.kt  ScanNutritionResponse.kt
app/src/main/java/com/miftah/sehaty/data/remote/retrofit/: ApiHelper.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/miftah/sehaty/data/repository/: AppRepositoryImpl.kt
app/src/main/java/com/miftah/sehaty/di/: AppModule.kt  AppRepositoryModule.kt  MainModule.kt  UserPreferenceModule.kt
app/src/main/java/com/miftah/sehaty/domain/model/: FoodAfterScan.kt  FoodForCloud.kt  FoodScanned.kt  HistoryScanned.kt  ImageScan.kt  Nutrition.kt  Portion100g.kt
app/src/main/java/com/miftah/sehaty/domain/preference/: UserPreference.kt
app/src/main/java/com/miftah/sehaty/domain/repository/: AppRepository.kt
app/src/main/java/com/miftah/sehaty/domain/usecase/app_entry/: AccountIsActive.kt  CheckEntry.kt  GetJWT.kt  GetSavedJWT.kt  SaveEntry.kt
app/src/main/java/com/miftah/sehaty/domain/usecase/history/: GetAllHistoryScanned.kt  GetHistoryDetailByIndex.kt  GetHistoryScanned.kt  SaveHistoryToDB.kt
app/src/main/java/com/miftah/sehaty/domain/usecase/scan/: SaveScanningImageToCloud.kt  SendScanningImage.kt
app/src/main/java/com/miftah/sehaty/domain/usecase/special/: CheckActivateAccount.kt  CheckSessionWA.kt  GetJWT.kt
app/src/main/java/com/miftah/sehaty/ui/screens/common/: ButtonPrimary.kt  GradeNutrient.kt  ItemChipWarning.kt  NutrientScoreCard.kt  SearchBarSeharySecondary.kt  SearchBarSehaty.kt  SegmentedButton.kt  SimpleScoreNutrient.kt
app/src/main/java/com/miftah/sehaty/ui/screens/detail/: DetailEvent.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/miftah/sehaty/ui/screens/detail/components/: DetailCard.kt  DetailNutrient.kt  NutrientCard.kt
app/src/main/java/com/miftah/sehaty/ui/screens/graph/: GraphScreen.kt
app/src/main/java/com/miftah/sehaty/ui/screens/history/: HistoryEmptyScreen.kt  HistoryEvent.kt  HistoryScreen.kt  HistoryViewModel.kt  SearchState.kt
app/src/main/java/com/miftah/sehaty/ui/screens/history/components/: HistoriesCard.kt  HistoryCard.kt
app/src/main/java/com/miftah/sehaty/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/miftah/sehaty/ui/screens/home/components/: HistoryCard.kt
app/src/main/java/com/miftah/sehaty/ui/screens/mainActivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/miftah/sehaty/ui/screens/navGraph/: NavGraph.kt  Route.kt
app/src/main/java/com/miftah/sehaty/ui/screens/navigator/: MainNavigator.kt  OnboardingNavigator.kt
app/src/main/java/com/miftah/sehaty/ui/screens/navigator/navigators/: MainBottomBar.kt  MainTopBar.kt
app/src/main/java/com/miftah/sehaty/ui/screens/onboarding/: OnBoardingEvent.kt  OnBoardingState.kt  OnBoardingViewModel.kt  OnboardingScreen.kt  Page.kt
app/src/main/java/com/miftah/sehaty/ui/screens/onboarding/components/: OnBoardingPage.kt  PagerIndicator.kt
app/src/main/java/com/miftah/sehaty/ui/screens/scan/: CameraX.kt  ScanEvent.kt  ScanScreen.kt  ScanState.kt  ScanViewModel.kt
app/src/main/java/com/miftah/sehaty/ui/screens/setting/: SettingScreen.kt
app/src/main/java/com/miftah/sehaty/ui/screens/setting/components/: SettingItem.kt
app/src/main/java/com/miftah/sehaty/ui/theme/: Color.kt  Dimes.kt  Theme.kt  ThemeUtils.kt  Type.kt
app/src/main/java/com/miftah/sehaty/utils/: AppUtility.kt  Constant.kt  Images.kt  PermissionDialog.kt  UiState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/miftah/sehaty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
